services:
  workspace:
    build: .
    # network_mode i ipc usunięte - nie są zalecane na Windows
    privileged: true
    tty: true
    stdin_open: true
    # runtime: nvidia USUNIĘTE - to była główna przyczyna awarii
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    volumes:
      # Mapowanie Twojego kodu - to jest OK
      - ../:/home/developer/ros2_ws/src:cached
      # Usunięto /tmp/.X11-unix i /usr/lib/wsl - to są ścieżki dla Linuxa
    devices:
      - /dev:/dev
    environment:
      # To jest JEDYNE ustawienie wyświetlacza, którego potrzebujesz:
      - DISPLAY=host.docker.internal:0.0
      # Ta flaga jest OK
      - "QT_X11_NO_MITSHM=1"
      # Wszystkie flagi NVIDIA, MESA, LIBVA USUNIĘTE - powodowały błędy